# wartegku

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elf/wartegku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elf/wartegku/: MyApp.kt
app/src/main/java/com/elf/wartegku/models/: Category.kt  Food.kt  Order.kt  OrderDetail.kt  Store.kt  User.kt
app/src/main/java/com/elf/wartegku/repositories/: CategoryRepository.kt  FoodRepository.kt  OrderRepository.kt  StoreRepository.kt  UserRepository.kt
app/src/main/java/com/elf/wartegku/ui/: IntroActivity.kt
app/src/main/java/com/elf/wartegku/ui/category/: CategoryActivity.kt  CategoryViewModel.kt
app/src/main/java/com/elf/wartegku/ui/category/store/: StoreAdapter.kt  StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/elf/wartegku/ui/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt  CheckoutViewModel.kt
app/src/main/java/com/elf/wartegku/ui/detail_store/: DetailStoreActivity.kt  DetailStoreViewModel.kt  FoodAdapter.kt  FoodClickInterface.kt  FoodViewModel.kt
app/src/main/java/com/elf/wartegku/ui/food/: FoodClickInterface.kt  FoodViewModel.kt
app/src/main/java/com/elf/wartegku/ui/food/checkout/: CheckoutActivity.kt  CheckoutAdapter.kt
app/src/main/java/com/elf/wartegku/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/elf/wartegku/ui/main/: MainActivity.kt
app/src/main/java/com/elf/wartegku/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/elf/wartegku/ui/result_search/: ResultSearchActivity.kt  ResultSearchViewModel.kt
app/src/main/java/com/elf/wartegku/utils/: Constants.kt  Response.kt  SingleLiveEvent.kt
app/src/main/java/com/elf/wartegku/utils/ext/: Toast + Alert.kt  Visible + Gone.kt
app/src/main/java/com/elf/wartegku/webservices/: ApiClient.kt  ApiService.kt
app/src/main/res/drawable/: border.xml  ic_baseline_search.xml  ic_undraw_review.xml
app/src/main/res/layout/: activity_category.xml  activity_checkout.xml  activity_detail_store.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_result_search.xml  content_checkout.xml  content_detail_store.xml  fragment_home.xml  fragment_profile.xml  fragment_store.xml  item_checkout.xml  item_food.xml  item_food_by_category.xml  item_image_slider.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/elf/wartegku/: ExampleUnitTest.kt
(+8 files in other folders)
