<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.ybq.android.spinkit.SpinKitView
            android:visibility="gone"
            android:id="@+id/loading"
            style="@style/SpinKitView.WanderingCubes"
            app:SpinKit_Color="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fitsSystemWindows="true"
            android:indeterminate="true" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginBottom="10dp"
            android:id="@+id/til_note"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <com.google.android.material.textfield.TextInputEditText
                android:textSize="14sp"
                android:hint="Tambahkan Catatan"
                android:id="@+id/et_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:id="@+id/linear_order"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_weight="3"-->
<!--                android:textStyle="bold"-->
<!--                android:textSize="16sp"-->
<!--                android:text="Pesanan"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </LinearLayout>-->

        <com.google.android.material.button.MaterialButton
            android:layout_below="@id/til_note"
            android:layout_alignParentEnd="true"
            android:textAllCaps="false"
            android:text="Tambah Pesanan"
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="40dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/btn_plus"
            android:layout_marginBottom="10dp"
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_below="@id/recycler_view"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:id="@+id/linear_header_detail"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Detail Pembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/border"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="4"
                        android:textSize="14sp"
                        android:text="Harga"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_price"
                        android:textSize="14sp"
                        android:text="Rp. 20.000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="4"
                        android:textSize="14sp"
                        android:text="Ongkir"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_postal_fee"
                        android:textSize="14sp"
                        android:text="Rp. 20.000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorGray"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"/>

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Total Pembayaran"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:id="@+id/txt_total_price"
                        android:textSize="14sp"
                        android:text="Rp. 20.000"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>