<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:elevation="2dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:focusable="true">

    <LinearLayout
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/sayuran"
            android:scaleType="centerCrop"
            android:id="@+id/img_category"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:gravity="center_horizontal"
            android:textSize="14sp"
            android:text="Ayam Geprek"
            android:id="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>